省/区/市	行政区	长途区号
北京市	北京市	10
天津市	天津市	22
河北省	石家庄市	311
河北省	张家口市	313
河北省	承德市	314
河北省	秦皇岛市	335
河北省	唐山市	315
河北省	廊坊市	316
河北省	保定市	312
河北省	沧州市	317
河北省	衡水市	318
河北省	邢台市	319
河北省	邯郸市	310
山西省	太原市	351
山西省	大同市	352
山西省	朔州市	349
山西省	阳泉市	353
山西省	长治市	355
山西省	晋城市	356
山西省	忻州市	350
山西省	晋中市	354
山西省	临汾市	357
山西省	运城市	359
山西省	吕梁市	358
内蒙古自治区	呼和浩特市	471
内蒙古自治区	包头市	472
内蒙古自治区	乌海市	473
内蒙古自治区	赤峰市	476
内蒙古自治区	通辽市	475
内蒙古自治区	呼伦贝尔市	470
内蒙古自治区	鄂尔多斯市	477
内蒙古自治区	乌兰察布市	474
内蒙古自治区	巴彦淖尔市	478
内蒙古自治区	兴安盟	482
内蒙古自治区	锡林郭勒盟	479
内蒙古自治区	阿拉善盟	483
辽宁省	沈阳市	24
辽宁省	铁岭市	24
辽宁省	抚顺市	24
辽宁省	本溪市	24
辽宁省	朝阳市	421
辽宁省	阜新市	418
辽宁省	辽阳市	419
辽宁省	鞍山市	412
辽宁省	丹东市	415
辽宁省	大连市	411
辽宁省	营口市	417
辽宁省	盘锦市	427
辽宁省	锦州市	416
辽宁省	葫芦岛市	429
吉林省	长春市	431
吉林省	白城市	436
吉林省	松原市	438
吉林省	吉林市	432
吉林省	四平市	434
吉林省	辽源市	437
吉林省	通化市	435
吉林省	白山市	439
吉林省	延边朝鲜族自治州	433
黑龙江省	哈尔滨市	451
黑龙江省	齐齐哈尔市	452
黑龙江省	黑河市	456
黑龙江省	大庆市	459
黑龙江省	伊春市	458
黑龙江省	鹤岗市	468
黑龙江省	佳木斯市	454
黑龙江省	双鸭山市	469
黑龙江省	七台河市	464
黑龙江省	鸡西市	467
黑龙江省	牡丹江市	453
黑龙江省	绥化市	455
黑龙江省	大兴安岭地区	457
黑龙江省	（加格达奇）	457
上海市	上海市	21
江苏省	南京市	25
江苏省	徐州市	516
江苏省	连云港市	518
江苏省	宿迁市	527
江苏省	淮安市	517
江苏省	盐城市	515
江苏省	扬州市	514
江苏省	泰州市	523
江苏省	南通市	513
江苏省	镇江市	511
江苏省	常州市	519
江苏省	无锡市	510
江苏省	苏州市	512
浙江省	杭州市	571
浙江省	湖州市	572
浙江省	嘉兴市	573
浙江省	舟山市	580
浙江省	宁波市	574
浙江省	绍兴市	575
浙江省	衢州市	570
浙江省	金华市	579
浙江省	台州市	576
浙江省	温州市	577
浙江省	丽水市	578
安徽省	合肥市	551
安徽省	宿州市	557
安徽省	淮北市	561
安徽省	阜阳市	558
安徽省	亳州市	558
安徽省	蚌埠市	552
安徽省	淮南市	554
安徽省	滁州市	550
安徽省	马鞍山市	555
安徽省	芜湖市	553
安徽省	铜陵市	562
安徽省	安庆市	556
安徽省	黄山市	559
安徽省	六安市	564
安徽省	池州市	566
安徽省	宣城市	563
福建省	福州市	591
福建省	南平市	599
福建省	三明市	598
福建省	莆田市	594
福建省	泉州市	595
福建省	厦门市	592
福建省	漳州市	596
福建省	龙岩市	597
福建省	宁德市	593
江西省	南昌市	791
江西省	九江市	792
江西省	景德镇市	798
江西省	鹰潭市	701
江西省	新余市	790
江西省	萍乡市	799
江西省	赣州市	797
江西省	上饶市	793
江西省	抚州市	794
江西省	宜春市	795
江西省	吉安市	796
山东省	济南市	531
山东省	聊城市	635
山东省	德州市	534
山东省	东营市	546
山东省	淄博市	533
山东省	潍坊市	536
山东省	烟台市	535
山东省	威海市	631
山东省	青岛市	532
山东省	日照市	633
山东省	临沂市	539
山东省	枣庄市	632
山东省	济宁市	537
山东省	泰安市	538
山东省	莱芜市	634
山东省	滨州市	543
山东省	菏泽市	530
河南省	郑州市	371
河南省	开封市	371
河南省	三门峡市	398
河南省	洛阳市	379
河南省	焦作市	391
河南省	济源市	391
河南省	新乡市	373
河南省	鹤壁市	392
河南省	安阳市	372
河南省	濮阳市	393
河南省	商丘市	370
河南省	许昌市	374
河南省	漯河市	395
河南省	平顶山市	375
河南省	南阳市	377
河南省	信阳市	376
河南省	周口市	394
河南省	驻马店市	396
湖北省	武汉市	27
湖北省	十堰市	719
湖北省	神农架林区	719
湖北省	襄阳市	710
湖北省	荆门市	724
湖北省	孝感市	712
湖北省	黄冈市	713
湖北省	鄂州市	711
湖北省	黄石市	714
湖北省	咸宁市	715
湖北省	荆州市	716
湖北省	宜昌市	717
湖北省	随州市	722
湖北省	仙桃市	728
湖北省	天门市	728
湖北省	潜江市	728
湖北省	恩施土家族苗族自治州	718
湖南省	长沙市	731
湖南省	株洲市	731
湖南省	湘潭市	731
湖南省	张家界市	744
湖南省	常德市	736
湖南省	益阳市	737
湖南省	岳阳市	730
湖南省	衡阳市	734
湖南省	郴州市	735
湖南省	永州市	746
湖南省	邵阳市	739
湖南省	怀化市	745
湖南省	娄底市	738
湖南省	湘西土家族苗族自治州	743
广东省	广州市	20
广东省	清远市	763
广东省	韶关市	751
广东省	河源市	762
广东省	梅州市	753
广东省	潮州市	768
广东省	汕头市	754
广东省	揭阳市	663
广东省	汕尾市	660
广东省	惠州市	752
广东省	东莞市	769
广东省	深圳市	755
广东省	珠海市	756
广东省	中山市	760
广东省	江门市	750
广东省	佛山市	757
广东省	肇庆市	758
广东省	云浮市	766
广东省	阳江市	662
广东省	茂名市	668
广东省	湛江市	759
广西壮族自治区	南宁市	771
广西壮族自治区	崇左市	771
广西壮族自治区	桂林市	773
广西壮族自治区	柳州市	772
广西壮族自治区	来宾市	772
广西壮族自治区	梧州市	774
广西壮族自治区	贺州市	774
广西壮族自治区	贵港市	775
广西壮族自治区	玉林市	775
广西壮族自治区	钦州市	777
广西壮族自治区	北海市	779
广西壮族自治区	防城港市	770
广西壮族自治区	百色市	776
广西壮族自治区	河池市	778
海南省	海南省	898
重庆市	重庆市	23
四川省	成都市	28
四川省	资阳市	28
四川省	眉山市	28
四川省	广元市	839
四川省	绵阳市	816
四川省	德阳市	838
四川省	南充市	817
四川省	广安市	826
四川省	遂宁市	825
四川省	内江市	832
四川省	乐山市	833
四川省	自贡市	813
四川省	泸州市	830
四川省	宜宾市	831
四川省	攀枝花市	812
四川省	巴中市	827
四川省	达州市	818
四川省	雅安市	835
四川省	阿坝藏族羌族自治州	837
四川省	甘孜藏族自治州	836
四川省	凉山彝族自治州	834
贵州省	贵阳市	851
贵州省	遵义市	851
贵州省	安顺市	851
贵州省	六盘水市	858
贵州省	毕节市	857
贵州省	铜仁市	856
贵州省	黔东南苗族侗族自治州	855
贵州省	黔南布依族苗族自治州	854
贵州省	黔西南布依族苗族自治州	859
云南省	昆明市	871
云南省	曲靖市	874
云南省	玉溪市	877
云南省	保山市	875
云南省	昭通市	870
云南省	丽江市	888
云南省	普洱市	879
云南省	临沧市	883
云南省	德宏傣族景颇族自治州	692
云南省	怒江傈僳族自治州	886
云南省	迪庆藏族自治州	887
云南省	大理白族自治州	872
云南省	楚雄彝族自治州	878
云南省	红河哈尼族彝族自治州	873
云南省	文山壮族苗族自治州	876
云南省	西双版纳傣族自治州	691
西藏自治区	拉萨市	891
西藏自治区	那曲地区	896
西藏自治区	昌都地区	895
西藏自治区	林芝地区	894
西藏自治区	山南地区	893
西藏自治区	日喀则地区	892
西藏自治区	阿里地区	897
陕西省	西安市	29
陕西省	咸阳市	29
陕西省	延安市	911
陕西省	铜川市	919
陕西省	渭南市	913
陕西省	宝鸡市	917
陕西省	汉中市	916
陕西省	榆林市	912
陕西省	安康市	915
陕西省	商洛市	914
甘肃省	兰州市	931
甘肃省	金昌市	935
甘肃省	武威市	935
甘肃省	白银市	943
甘肃省	天水市	938
甘肃省	嘉峪关市	937
甘肃省	酒泉市	937
甘肃省	张掖市	936
甘肃省	庆阳市	934
甘肃省	平凉市	933
甘肃省	定西市	932
甘肃省	陇南市	939
甘肃省	临夏回族自治州	930
甘肃省	甘南藏族自治州	941
青海省	西宁市	971
青海省	海东地区	972
青海省	海北藏族自治州	970
青海省	海南藏族自治州	974
青海省	黄南藏族自治州	973
青海省	果洛藏族自治州	975
青海省	玉树藏族自治州	976
青海省	海西蒙古族藏族自治州（除格尔木市）	977
青海省	格尔木市	979
宁夏回族自治区	银川市	951
宁夏回族自治区	石嘴山市	952
宁夏回族自治区	吴忠市	953
宁夏回族自治区	固原市	954
宁夏回族自治区	中卫市	955
新疆维吾尔自治区	乌鲁木齐市	991
新疆维吾尔自治区	克拉玛依市（除独山子区）	990
新疆维吾尔自治区	和布克赛尔蒙古自治县	990
新疆维吾尔自治区	奎屯市	992
新疆维吾尔自治区	独山子区	992
新疆维吾尔自治区	乌苏市	992
新疆维吾尔自治区	石河子市	993
新疆维吾尔自治区	沙湾县	993
新疆维吾尔自治区	阿拉尔市	997
新疆维吾尔自治区	阿克苏地区	997
新疆维吾尔自治区	阿合奇县	997
新疆维吾尔自治区	喀什地区	998
新疆维吾尔自治区	图木舒克市	998
新疆维吾尔自治区	阿勒泰地区	906
新疆维吾尔自治区	北屯市	906
新疆维吾尔自治区	铁门关市	906
新疆维吾尔自治区	和田地区	903
新疆维吾尔自治区	吐鲁番地区	995
新疆维吾尔自治区	哈密地区	902
新疆维吾尔自治区	克孜勒苏柯尔克孜自治州（除阿合奇县）	908
新疆维吾尔自治区	博尔塔拉蒙古自治州	909
新疆维吾尔自治区	昌吉回族自治州	994
新疆维吾尔自治区	五家渠市	994
新疆维吾尔自治区	巴音郭楞蒙古自治州	996
新疆维吾尔自治区	伊犁哈萨克自治州（除奎屯市）	999
新疆维吾尔自治区	塔城地区（除乌苏市、沙湾县、和布克赛尔蒙古自治县）	901
